{
  "name": "canoe-solidity",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ethereumjs-abi": "^0.6.5",
    "ethereumjs-util": "^5.2.0",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "jsdoc-to-markdown": "^4.0.1",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha",
    "docs": "jsdoc2md index.js | sed 's/^#/##/g'"
  },
  "homepage": "https://github.com/cryptofinlabs/canoe-solidity",
  "author": "dmdque",
  "license": "ISC"
}
